<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        #test {
            display: inline-block;
            /* border: 1px solid blue; */
            margin: 100px;
            position: relative;
            transition: all 0.5s;

        }

        #test:hover {
            transform: scale(1.5);
        }

        .left {
            /* margin: 0 auto; */
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            background: red;
            transform: rotate(45deg) translateX(35px);
            position: absolute;
            bottom: 100%;
            right: 100%;
            border-radius: 50% 0 0 50%;
        }

        .right {
            /* margin: 0 auto; */
            width: 50px;
            height: 50px;
            /* border: 1px solid blue; */
            background: red;
            transform: rotate(45deg) translateY(35px);
            position: absolute;
            bottom: 100%;
            left: 100%;
            border-radius: 50% 50% 0 0;
        }

        .bottom {
            /* margin: 0 auto; */
            width: 50px;
            height: 50px;
            /* border: 1px solid grey; */
            transform: rotate(45deg);
            background: red;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div id="test">

        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>